pragma language_version 0.22.0;

import CompactStandardLibrary;

enum CurveState { ACTIVE, GRADUATED, PAUSED }

export ledger creator_pk:    Bytes<32>;
export ledger treasury_pk:   Bytes<32>;
export ledger ada_reserve:   Uint<128>;
export ledger token_reserve: Uint<128>;
export ledger total_volume:  Uint<128>;
export ledger tx_count:      Uint<64>;
export ledger state:         CurveState;
export ledger round:         Counter;

constructor(creator_sk: Bytes<32>, treasury_key: Bytes<32>) {
  creator_pk    = disclose(deriveKey(round, creator_sk));
  treasury_pk   = disclose(treasury_key);
  state         = CurveState.ACTIVE;
  ada_reserve   = 0;
  token_reserve = 999000000000000;
  total_volume  = 0;
  tx_count      = 0;
}

circuit deriveKey(r: Field, sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
    [pad(32, "night:fun:pk"), r as Bytes<32>, sk]
  );
}

export circuit buy(ada_in: Uint<128>, tokens_out: Uint<128>): [] {
  assert(state == CurveState.ACTIVE, "Not active");
  assert(ada_in > 0, "Zero input");
  assert(tokens_out > 0, "Zero output");
  assert(tokens_out < token_reserve, "Insufficient liquidity");
  ada_reserve   = disclose((ada_reserve + ada_in) as Uint<128>);
  token_reserve = disclose((token_reserve - tokens_out) as Uint<128>);
  total_volume  = disclose((total_volume + ada_in) as Uint<128>);
  tx_count      = disclose((tx_count + 1) as Uint<64>);
  if (ada_reserve >= 1000000000) { state = CurveState.GRADUATED; }
}

export circuit sell(tokens_in: Uint<128>, ada_out: Uint<128>): [] {
  assert(state == CurveState.ACTIVE, "Not active");
  assert(tokens_in > 0, "Zero input");
  assert(ada_out > 0, "Zero output");
  assert(ada_out < ada_reserve, "Insufficient reserve");
  token_reserve = disclose((token_reserve + tokens_in) as Uint<128>);
  ada_reserve   = disclose((ada_reserve - ada_out) as Uint<128>);
  total_volume  = disclose((total_volume + ada_out) as Uint<128>);
  tx_count      = disclose((tx_count + 1) as Uint<64>);
}

export circuit getProgress(): Uint<64> {
  if (state == CurveState.GRADUATED) { return 100; }
  return tx_count;
}

witness treasurySecretKey(): Bytes<32>;

export circuit pause(): [] {
  assert(deriveKey(round, treasurySecretKey()) == treasury_pk, "Not treasury");
  state = CurveState.PAUSED;
}

export circuit unpause(): [] {
  assert(deriveKey(round, treasurySecretKey()) == treasury_pk, "Not treasury");
  state = CurveState.ACTIVE;
}
